// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D1BD42DA0F5CAC9900CE9F73 /* Go4Launch */;
		activeTarget = 8D1107260486CEB800E47090 /* Go4Launch */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Go4Launch */,
		);
		codeSenseManager = D1BD42EC0F5CACB900CE9F73 /* Code sense */;
		executables = (
			D1BD42DA0F5CAC9900CE9F73 /* Go4Launch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311050642;
			PBXWorkspaceStateSaveDate = 311050642;
		};
		perUserProjectItems = {
			D102F6E5128A41A500C95032 /* PBXTextBookmark */ = D102F6E5128A41A500C95032 /* PBXTextBookmark */;
			D1062D2C1140B609001A7FAE /* PBXTextBookmark */ = D1062D2C1140B609001A7FAE /* PBXTextBookmark */;
			D168E0011140AF3D001C6C44 /* PlistBookmark */ = D168E0011140AF3D001C6C44 /* PlistBookmark */;
			D1B02316113B5C8200D441F3 /* PBXBookmark */ = D1B02316113B5C8200D441F3 /* PBXBookmark */;
			D1B02317113B5C8200D441F3 /* PBXBookmark */ = D1B02317113B5C8200D441F3 /* PBXBookmark */;
			D1B02318113B5C8200D441F3 /* PBXTextBookmark */ = D1B02318113B5C8200D441F3 /* PBXTextBookmark */;
			D1B02319113B5C8200D441F3 /* PBXTextBookmark */ = D1B02319113B5C8200D441F3 /* PBXTextBookmark */;
			D1B0231A113B5C8200D441F3 /* PBXTextBookmark */ = D1B0231A113B5C8200D441F3 /* PBXTextBookmark */;
		};
		sourceControlManager = D1BD42EB0F5CACB900CE9F73 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 401}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	32CA4F630368D1EE00C91783 /* Go4Launch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	5FF48E4F0F5C57DE004CB748 /* DoIt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	5FF48E500F5C57DE004CB748 /* DoIt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1642, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	5FF48E520F5C57E5004CB748 /* UndoIt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1642, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	5FF48E530F5C57E5004CB748 /* UndoIt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1642, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	5FF48E550F5C57ED004CB748 /* EditIt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1642, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	5FF48E560F5C57ED004CB748 /* EditIt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1642, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	8D1107260486CEB800E47090 /* Go4Launch */ = {
		activeExec = 0;
		executables = (
			D1BD42DA0F5CAC9900CE9F73 /* Go4Launch */,
		);
	};
	D102F6E5128A41A500C95032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF48E4F0F5C57DE004CB748 /* DoIt.m */;
		name = "DoIt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	D1062D2C1140B609001A7FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF48E4F0F5C57DE004CB748 /* DoIt.m */;
		name = "DoIt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	D130678E0F5CC6C0001C551D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
			sepNavWindowFrame = "{{15, 459}, {750, 714}}";
		};
	};
	D168E0011140AF3D001C6C44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F1FB4200F5C72E200D02961 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/davisrg/Projects/Go4Launch/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D1B02316113B5C8200D441F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FF019480F5D7649000E91B0 /* Go4Launch_small.png */;
	};
	D1B02317113B5C8200D441F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D15E8E0C0F5CB69F00F0E466 /* Go4Launch.icns */;
	};
	D1B02318113B5C8200D441F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D130678E0F5CC6C0001C551D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	D1B02319113B5C8200D441F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	D1B0231A113B5C8200D441F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Go4Launch_Prefix.pch */;
		name = "Go4Launch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	D1BD42DA0F5CAC9900CE9F73 /* Go4Launch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Go4Launch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D1BD42EB0F5CACB900CE9F73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1BD42EC0F5CACB900CE9F73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
